@import
url("https://fonts.googleapis.com/css?family=Raleway:300,300,700,900");
;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 95%;
    margin: auto;
}

/* typeography
================= */

.title {
    font-size: 2em;
    margin-bottom: 1em;
}

.title span {
    font-weight: 300;
    display: block;
    font-size: 1em;
}

/* @media (min-width: ) {

} */

/* Button */

.button {
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 3px;
    border-style: solid;
    padding: .5em, 1.5em;
}

.button-accent {
    color: #00ff0c;
    border-color: #00ac09;
}

.button-accent:hover,
.button-accent:focus {
    background: #00ff0c;
    color: #00ac09;
    
}

/* header
================= */

header {
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 1em;
}

nav a {
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    font-size: medium;
    padding: .5em;
    color: #ffffff;
}

nav a:hover
nav a:focus {
    color: #ffffff;
}


/* home hero
================= */

.home-hero {
    background-image: url(../img/logo\ words.png);
    padding: 20em 0;
    color: #000000;
}