<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sky City Studio.</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>


    <body>

        <header>
            <img src="img/Color pallete 105x63.png" alt="Sky City Studio. logo" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="home-hero">
            <div class="container">
                <h1 class="title">Where we do stuff right!</h1>
                <a href="" class="button button-accent">See our work</a>
            </div>
        </section>

        <section class="home-about">
            <div class="home-about-textbox">
                <h1>Who we are.</h1>
                <p><strong>Sky City Studio.</strong></p>
                <p>Where we do stuff right.</p>
            </div>
        </section>

        <section class="portfolio">
            <h1>Some of our work.</h1>
            <!--portfolio 01-->
            <figure class="port-item">
                <img src="img/ah_yes.jpg" alt="portfolio item">
                <figcaption class="port-desc">
                    <p>Project title</p>
                    <a href="" class="button button-accent button-small">Project Details</a>
                </figcaption>
            </figure>
            <!--portfolio 02-->
            <figure class="port-item">
                <img src="img/logo words.png" alt="portfolio item">
                <figcaption class="port-desc">
                    <p>Project title</p>
                    <a href="" class="button button-accent button-small">Project Details</a>
                </figcaption>
            </figure>
        </section>


        <footer>
            <div class="col-3">
                <p>Always creating, Always doing, Stay smart.</p>
            </div>
            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Sky</strong></li>
                    <li>Look up</li>
                    <li>Atmosphere</li>
                </ul>
            </div>
            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>City</strong></li>
                    <li>NYC</li>
                    <li>Bethany, CT.</li>
                </ul>
            </div>
            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Studio</strong></li>
                    <li>A room</li>
                    <li>Filming area</li>
                </ul>
            </div>
        </footer>


    </body>
</html>
